<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_second"
        android:orderInCategory="103"
        android:title="@string/second"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_third"
        android:orderInCategory="103"
        android:title="@string/third"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fourth"
        android:orderInCategory="103"
        android:title="@string/read_article"
        app:showAsAction="never" />

</menu>